wcyn/google-drive-path-upload-action/action.yml
name: 'Quill Action'
description: 'Quill Action for mobile development'
author: 'wcyn'

inputs:
  gdrive_sa_key:
    description: "Key to authorize access to Google Drive folder"
    required: true
  item_path:
    description: "Path of the file or folder to upload to the Google Drive folder"
    required: true
  gdrive_folder_id:
    description: "The folder id on Google Drive to upload the file or folder to"
    required: true
  name:
    description: "Optional rename of the uploaded file. Will be ignored for folder"
    required: false

outputs:
  uploaded_item_id:
    description: "ID of the newly uploaded file or folder"
  download_link:
    description: |
      "Download link for the newly uploaded file or folder.
      Note that folders only have a link to view it on Driv but no download link"

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_GDRIVE_SA_KEY: ${{ inputs.gdrive_sa_key }}
    INPUT_FILE_PATH: ${{ inputs.file_path }}
    INPUT_GDRIVE_FOLDER_ID: ${{ inputs.gdrive_folder_id }}
    INPUT_NAME: ${{ inputs.name }}

quilldevtools/preview/action.yml
- name: Upload build file to Google Drive
  id: google-drive-upload
  uses: wcyn/google-drive-path-upload-action@main
  with:
    gdrive_sa_key: "${{ inputs.gdrive-sa-key }}"
    item_path: "build/app/outputs/flutter-apk/app-release.apk"
    gdrive_folder_id: "${{ env.GDRIVE_FOLDER_ID }}"
    name: "${{ github.repository_owner }}_${{ github.event.repository.name }}_${{ github.run_id }}_${{ github.sha }}.apk"